bucket/115pc.json (before)
{
    "version": "2.0.0.19",
    "description": "115电脑版。",
    "homepage": "https://115.com/",
    "license": "freeware",
    "architecture": {
        "64bit": {
            "url": "https://down.115.com/client/115pc/win/115pc_2.0.0.19.exe#/dl.7z",
            "hash": "54f8302397309a877caee8933e43a7051aa2a935b7d7e6ecb65fcc50c4807da9"
        },
        "32bit": {
            "url": "https://down.115.com/client/115pc/win/115pc_2.0.0.19.exe#/dl.7z",
            "hash": "54f8302397309a877caee8933e43a7051aa2a935b7d7e6ecb65fcc50c4807da9"
        }
    },
    "bin": "115\\Application\\115.exe",
    "pre_uninstall": "taskkill.exe /IM \"115Support.exe\" /F",
    "uninstaller": {
        "script": "taskkill.exe /IM \"115Support.exe\" /F"
    },
    "shortcuts": [
        [
            "115\\Application\\115.exe",
            "115电脑版"
        ]
    ],
    "checkver": {
        "url": "https://appversion.115.com/1/web/1.0/api/getOneVerson?app_os=49",
        "jp": "$.data.version_code"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://down.115.com/client/115pc/win/115pc_$version.exe#/dl.7z",
                "hash": {
                    "mode": "download"
                }
            },
            "32bit": {
                "url": "https://down.115.com/client/115pc/win/115pc_$version.exe#/dl.7z",
                "hash": {
                    "mode": "download"
                }
            }
        }
    }
}

bucket/115pc.json (after)
{
    "version": "2.0.1.7",
    "description": "115电脑版。",
    "homepage": "https://115.com/",
    "license": "freeware",
    "architecture": {
        "64bit": {
            "url": "https://down.115.com/client/115pc/win/115pc_2.0.1.7.exe#/dl.7z",
            "hash": "dab12bba7a0955356d2b1403e3e76e8628401f864f8bfd3d6c76d486d8a69a0c"
        },
        "32bit": {
            "url": "https://down.115.com/client/115pc/win/115pc_2.0.1.7.exe#/dl.7z",
            "hash": "dab12bba7a0955356d2b1403e3e76e8628401f864f8bfd3d6c76d486d8a69a0c"
        }
    },
    "bin": "115\\Application\\115.exe",
    "pre_uninstall": "taskkill.exe /IM \"115Support.exe\" /F",
    "uninstaller": {
        "script": "taskkill.exe /IM \"115Support.exe\" /F"
    },
    "shortcuts": [
        [
            "115\\Application\\115.exe",
            "115电脑版"
        ]
    ],
    "checkver": {
        "url": "https://appversion.115.com/1/web/1.0/api/getOneVerson?app_os=49",
        "jp": "$.data.version_code"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://down.115.com/client/115pc/win/115pc_$version.exe#/dl.7z",
                "hash": {
                    "mode": "download"
                }
            },
            "32bit": {
                "url": "https://down.115.com/client/115pc/win/115pc_$version.exe#/dl.7z",
                "hash": {
                    "mode": "download"
                }
            }
        }
    }
}

bucket/115pc.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.0.0.19",
+    "version": "2.0.1.7",
     "description": "115电脑版。",
     "homepage": "https://115.com/",
     "license": "freeware",
     "architecture": {
         "64bit": {
-            "url": "https://down.115.com/client/115pc/win/115pc_2.0.0.19.exe#/dl.7z",
-            "hash": "54f8302397309a877caee8933e43a7051aa2a935b7d7e6ecb65fcc50c4807da9"
+            "url": "https://down.115.com/client/115pc/win/115pc_2.0.1.7.exe#/dl.7z",
+            "hash": "dab12bba7a0955356d2b1403e3e76e8628401f864f8bfd3d6c76d486d8a69a0c"
         },
         "32bit": {
-            "url": "https://down.115.com/client/115pc/win/115pc_2.0.0.19.exe#/dl.7z",
-            "hash": "54f8302397309a877caee8933e43a7051aa2a935b7d7e6ecb65fcc50c4807da9"
+            "url": "https://down.115.com/client/115pc/win/115pc_2.0.1.7.exe#/dl.7z",
+            "hash": "dab12bba7a0955356d2b1403e3e76e8628401f864f8bfd3d6c76d486d8a69a0c"
         }
     },
     "bin": "115\\Application\\115.exe",
