bucket/currports.json (before)
{
    "homepage": "https://www.nirsoft.net/utils/cports.html",
    "checkver": "CurrPorts v(\\d+\\.\\d\\d)",
    "version": "2.65",
    "license": "freeware",
    "description": "CurrPorts is network monitoring software that displays the list of all currently opened TCP/IP and UDP ports on your local computer. For each port in the list, information about the process that opened the port is also displayed, including the process name, full path of the process, version information of the process (product name, file description, and so on), the time that the process was created, and the user that created it. In addition, CurrPorts allows you to close unwanted TCP connections, kill the process that opened the ports, and save the TCP/UDP ports information to HTML file , XML file, or to tab-delimited text file. CurrPorts also automatically mark with pink color suspicious TCP/UDP ports owned by unidentified applications (Applications without version information and icons)",
    "architecture": {
        "64bit": {
            "url": "https://www.nirsoft.net/utils/cports-x64.zip",
            "hash": "6288c8beaf775443201791d282b3c48508de37636376577c4319b19c525548db"
        },
        "32bit": {
            "url": "https://www.nirsoft.net/utils/cports.zip",
            "hash": "a384aa13d86ba2e38e8c73d6669f92da07892a895cad8e1bb6aec250269b5d3c"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.nirsoft.net/utils/cports-x64.zip"
            },
            "32bit": {
                "url": "https://www.nirsoft.net/utils/cports.zip"
            }
        }
    },
    "bin": "cports.exe",
    "shortcuts": [
        [
            "Cports.exe",
            "NirSoft\\Cports"
        ]
    ]
}

bucket/currports.json (after)
{
    "homepage": "https://www.nirsoft.net/utils/cports.html",
    "checkver": "CurrPorts v(\\d+\\.\\d\\d)",
    "version": "2.66",
    "license": "freeware",
    "description": "CurrPorts is network monitoring software that displays the list of all currently opened TCP/IP and UDP ports on your local computer. For each port in the list, information about the process that opened the port is also displayed, including the process name, full path of the process, version information of the process (product name, file description, and so on), the time that the process was created, and the user that created it. In addition, CurrPorts allows you to close unwanted TCP connections, kill the process that opened the ports, and save the TCP/UDP ports information to HTML file , XML file, or to tab-delimited text file. CurrPorts also automatically mark with pink color suspicious TCP/UDP ports owned by unidentified applications (Applications without version information and icons)",
    "architecture": {
        "64bit": {
            "url": "https://www.nirsoft.net/utils/cports-x64.zip",
            "hash": "d2a2d6ea1e7d692efe3dd3f53e581228894b6b1150955454a6c9d68a95ba3b4a"
        },
        "32bit": {
            "url": "https://www.nirsoft.net/utils/cports.zip",
            "hash": "76d4b50656f53fd205d68e2bb8a2a2a48afa22d4b6e8af44a8cc9ee611253c0f"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.nirsoft.net/utils/cports-x64.zip"
            },
            "32bit": {
                "url": "https://www.nirsoft.net/utils/cports.zip"
            }
        }
    },
    "bin": "cports.exe",
    "shortcuts": [
        [
            "Cports.exe",
            "NirSoft\\Cports"
        ]
    ]
}

bucket/currports.json (diff)
@@ -1,17 +1,17 @@
 {
     "homepage": "https://www.nirsoft.net/utils/cports.html",
     "checkver": "CurrPorts v(\\d+\\.\\d\\d)",
-    "version": "2.65",
+    "version": "2.66",
     "license": "freeware",
     "description": "CurrPorts is network monitoring software that displays the list of all currently opened TCP/IP and UDP ports on your local computer. For each port in the list, information about the process that opened the port is also displayed, including the process name, full path of the process, version information of the process (product name, file description, and so on), the time that the process was created, and the user that created it. In addition, CurrPorts allows you to close unwanted TCP connections, kill the process that opened the ports, and save the TCP/UDP ports information to HTML file , XML file, or to tab-delimited text file. CurrPorts also automatically mark with pink color suspicious TCP/UDP ports owned by unidentified applications (Applications without version information and icons)",
     "architecture": {
         "64bit": {
             "url": "https://www.nirsoft.net/utils/cports-x64.zip",
-            "hash": "6288c8beaf775443201791d282b3c48508de37636376577c4319b19c525548db"
+            "hash": "d2a2d6ea1e7d692efe3dd3f53e581228894b6b1150955454a6c9d68a95ba3b4a"
         },
         "32bit": {
             "url": "https://www.nirsoft.net/utils/cports.zip",
-            "hash": "a384aa13d86ba2e38e8c73d6669f92da07892a895cad8e1bb6aec250269b5d3c"
+            "hash": "76d4b50656f53fd205d68e2bb8a2a2a48afa22d4b6e8af44a8cc9ee611253c0f"
         }
     },
     "autoupdate": {
