bucket/devmanview.json (before)
{
    "homepage": "https://www.nirsoft.net/utils/device_manager_view.html",
    "checkver": "DevManView v(\\d+\\.\\d\\d)",
    "version": "1.76",
    "license": "freeware",
    "description": "DevManView is an alternative to the standard Device Manager of Windows, which displays all devices and their properties in flat table, instead of tree viewer. In addition to displaying the devices of your local computer, DevManView also allows you view the devices list of another computer on your network, as long as you have administrator access rights to this computer. DevManView can also load the devices list from external instance of Windows and disable unwanted devices. This feature can be useful if you have Windows operating system with booting problems, and you want to disable the problematic device.",
    "architecture": {
        "64bit": {
            "url": "https://www.nirsoft.net/utils/devmanview-x64.zip",
            "hash": "a7dd51ea5ab57fe2f686fbb8dc0d5e96207d77d317da9e83c636f98bda4c5a4c"
        },
        "32bit": {
            "url": "https://www.nirsoft.net/utils/devmanview.zip",
            "hash": "44b14fd19e6752b5f29b1e00e16482d9a3b852f47bc8280cda25d7c7e4a5c6a8"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.nirsoft.net/utils/devmanview-x64.zip"
            },
            "32bit": {
                "url": "https://www.nirsoft.net/utils/devmanview.zip"
            }
        }
    },
    "bin": "DevManView.exe",
    "shortcuts": [
        [
            "DevManView.exe",
            "NirSoft\\DevManView"
        ]
    ]
}

bucket/devmanview.json (after)
{
    "homepage": "https://www.nirsoft.net/utils/device_manager_view.html",
    "checkver": "DevManView v(\\d+\\.\\d\\d)",
    "version": "1.77",
    "license": "freeware",
    "description": "DevManView is an alternative to the standard Device Manager of Windows, which displays all devices and their properties in flat table, instead of tree viewer. In addition to displaying the devices of your local computer, DevManView also allows you view the devices list of another computer on your network, as long as you have administrator access rights to this computer. DevManView can also load the devices list from external instance of Windows and disable unwanted devices. This feature can be useful if you have Windows operating system with booting problems, and you want to disable the problematic device.",
    "architecture": {
        "64bit": {
            "url": "https://www.nirsoft.net/utils/devmanview-x64.zip",
            "hash": "e230bcdf0d9a5b5ee8d4f13220667843418f2dd3c9a6f24808574e312d298343"
        },
        "32bit": {
            "url": "https://www.nirsoft.net/utils/devmanview.zip",
            "hash": "6fcdec03a8e91d77d4682e9839622d8c42f5b47bd0dcd19ddc7f5f4764edb7da"
        }
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.nirsoft.net/utils/devmanview-x64.zip"
            },
            "32bit": {
                "url": "https://www.nirsoft.net/utils/devmanview.zip"
            }
        }
    },
    "bin": "DevManView.exe",
    "shortcuts": [
        [
            "DevManView.exe",
            "NirSoft\\DevManView"
        ]
    ]
}

bucket/devmanview.json (diff)
@@ -1,17 +1,17 @@
 {
     "homepage": "https://www.nirsoft.net/utils/device_manager_view.html",
     "checkver": "DevManView v(\\d+\\.\\d\\d)",
-    "version": "1.76",
+    "version": "1.77",
     "license": "freeware",
     "description": "DevManView is an alternative to the standard Device Manager of Windows, which displays all devices and their properties in flat table, instead of tree viewer. In addition to displaying the devices of your local computer, DevManView also allows you view the devices list of another computer on your network, as long as you have administrator access rights to this computer. DevManView can also load the devices list from external instance of Windows and disable unwanted devices. This feature can be useful if you have Windows operating system with booting problems, and you want to disable the problematic device.",
     "architecture": {
         "64bit": {
             "url": "https://www.nirsoft.net/utils/devmanview-x64.zip",
-            "hash": "a7dd51ea5ab57fe2f686fbb8dc0d5e96207d77d317da9e83c636f98bda4c5a4c"
+            "hash": "e230bcdf0d9a5b5ee8d4f13220667843418f2dd3c9a6f24808574e312d298343"
         },
         "32bit": {
             "url": "https://www.nirsoft.net/utils/devmanview.zip",
-            "hash": "44b14fd19e6752b5f29b1e00e16482d9a3b852f47bc8280cda25d7c7e4a5c6a8"
+            "hash": "6fcdec03a8e91d77d4682e9839622d8c42f5b47bd0dcd19ddc7f5f4764edb7da"
         }
     },
     "autoupdate": {
