bucket/Xftp.json (before)
{
    "homepage": "https://www.netsarang.com/zh/Xftp/",
    "description": "业界最强大的SSH客户机",
    "version": "6.0.0.199",
    "depends": [
        "sudo",
        "vcredist2008",
        "vcredist2012"
    ],
    "url": "https://scoop-zapps.ziiyc.com/d/Xftp/Xftp-6.0.0199r.exe#/setup.exe",
    "hash": "ee252d474ba21df9fc3be45557fa8f445ab99325c35abca1b3776f263655de1f",
    "pre_install": [
        "$bucketdir = Find-BucketDirectory($bucket)",
        "echo $bucketdir",
        "(gc \"$bucketdir\\..\\scripts\\netsarang\\add-hosts.ps1\") |  out-file -enc oem \"$dir\\add-hosts.ps1\"",
        "sudo \"$dir\\add-hosts.ps1\""
    ],
    "installer": {
        "script": [
            "Start-Process -Wait \"$dir\\setup.exe\" \"/b$dir /S /v/qn\" -Verb RunAs",
            "Start-Process -Wait msiexec \"/i `\"$dir\\Xftp` 6.msi`\" INSTALLDIR=`\"$dir`\" /qb\" -Verb RunAs"
        ],
        "keep": true
    },
    "post_install": [
        "$bucketdir = Find-BucketDirectory($bucket)",
        "$userdir = $env:USERPROFILE.Replace('\\', '\\\\')",
        "$escdir = $dir -replace \"\\\\\",\"\\\\\"",
        "echo $bucketdir",
        "(gc \"$bucketdir\\..\\scripts\\xftp\\register.reg.templ\") | % { $_ -replace 'USERPROFILE', \"$userdir\" } | out-file -enc oem \"$dir\\register.reg\"",
        "sudo regedit /s $dir\\register.reg",
        "Remove-Item \"$env:PUBLIC\\Desktop\\Xmanager` Power` Suite` 6\" -Recurse -ErrorAction SilentlyContinue",
        "sudo Remove-Item \"$env:ProgramData\\Microsoft\\Windows\\Start` Menu\\Programs\\SHELL_OBJECT_FOLDER\" -Recurse -ErrorAction SilentlyContinue",
        "ie4uinit.exe -show"
    ],
    "uninstaller": {
        "script": "Start-Process -Wait msiexec \"/x `\"$dir\\Xftp` 6.msi`\" /qb\" -Verb RunAs"
    },
    "shortcuts": [
        [
            "Xftp.exe",
            "Xftp"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/kkzzhizhou/scoop-zapps/master/versions/Xftp.latest",
        "regex": "([\\d.]+)"
    }
}

bucket/Xftp.json (after)
{
    "homepage": "https://www.netsarang.com/zh/Xftp/",
    "description": "业界最强大的SSH客户机",
    "version": "6.0.0.199",
    "depends": [
        "sudo",
        "vcredist2008",
        "vcredist2012"
    ],
    "url": "https://scoop-zapps.ziiyc.com/d/Xftp/Xftp-6.0.0199r.exe#/setup.exe",
    "hash": "ee252d474ba21df9fc3be45557fa8f445ab99325c35abca1b3776f263655de1f",
    "pre_install": [
        "$bucketdir = Find-BucketDirectory($bucket)",
        "echo $bucketdir",
        "(gc \"$bucketdir\\..\\scripts\\netsarang\\add-hosts.ps1\") |  out-file -enc oem \"$dir\\add-hosts.ps1\"",
        "sudo.cmd \"$dir\\add-hosts.ps1\""
    ],
    "installer": {
        "script": [
            "Start-Process -Wait \"$dir\\setup.exe\" \"/b$dir /S /v/qn\" -Verb RunAs",
            "Start-Process -Wait msiexec \"/i `\"$dir\\Xftp` 6.msi`\" INSTALLDIR=`\"$dir`\" /qb\" -Verb RunAs"
        ],
        "keep": true
    },
    "post_install": [
        "$bucketdir = Find-BucketDirectory($bucket)",
        "$userdir = $env:USERPROFILE.Replace('\\', '\\\\')",
        "$escdir = $dir -replace \"\\\\\",\"\\\\\"",
        "echo $bucketdir",
        "(gc \"$bucketdir\\..\\scripts\\xftp\\register.reg.templ\") | % { $_ -replace 'USERPROFILE', \"$userdir\" } | out-file -enc oem \"$dir\\register.reg\"",
        "sudo.cmd regedit /s $dir\\register.reg",
        "Remove-Item \"$env:PUBLIC\\Desktop\\Xmanager` Power` Suite` 6\" -Recurse -ErrorAction SilentlyContinue",
        "sudo.cmd Remove-Item \"$env:ProgramData\\Microsoft\\Windows\\Start` Menu\\Programs\\SHELL_OBJECT_FOLDER\" -Recurse -ErrorAction SilentlyContinue",
        "ie4uinit.exe -show"
    ],
    "uninstaller": {
        "script": "Start-Process -Wait msiexec \"/x `\"$dir\\Xftp` 6.msi`\" /qb\" -Verb RunAs"
    },
    "shortcuts": [
        [
            "Xftp.exe",
            "Xftp"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/kkzzhizhou/scoop-zapps/master/versions/Xftp.latest",
        "regex": "([\\d.]+)"
    }
}

bucket/Xftp.json (diff)
@@ -13,7 +13,7 @@
         "$bucketdir = Find-BucketDirectory($bucket)",
         "echo $bucketdir",
         "(gc \"$bucketdir\\..\\scripts\\netsarang\\add-hosts.ps1\") |  out-file -enc oem \"$dir\\add-hosts.ps1\"",
-        "sudo \"$dir\\add-hosts.ps1\""
+        "sudo.cmd \"$dir\\add-hosts.ps1\""
     ],
     "installer": {
         "script": [
@@ -28,9 +28,9 @@
         "$escdir = $dir -replace \"\\\\\",\"\\\\\"",
         "echo $bucketdir",
         "(gc \"$bucketdir\\..\\scripts\\xftp\\register.reg.templ\") | % { $_ -replace 'USERPROFILE', \"$userdir\" } | out-file -enc oem \"$dir\\register.reg\"",
-        "sudo regedit /s $dir\\register.reg",
+        "sudo.cmd regedit /s $dir\\register.reg",
         "Remove-Item \"$env:PUBLIC\\Desktop\\Xmanager` Power` Suite` 6\" -Recurse -ErrorAction SilentlyContinue",
-        "sudo Remove-Item \"$env:ProgramData\\Microsoft\\Windows\\Start` Menu\\Programs\\SHELL_OBJECT_FOLDER\" -Recurse -ErrorAction SilentlyContinue",
+        "sudo.cmd Remove-Item \"$env:ProgramData\\Microsoft\\Windows\\Start` Menu\\Programs\\SHELL_OBJECT_FOLDER\" -Recurse -ErrorAction SilentlyContinue",
         "ie4uinit.exe -show"
     ],
     "uninstaller": {
