bucket/Xshell.json (before)
{
    "homepage": "https://www.netsarang.com/zh/xshell/",
    "description": "业界最强大的SSH客户机",
    "version": "6.0.0204",
    "depends": [
        "sudo",
        "vcredist2008",
        "vcredist2012"
    ],
    "url": "https://scoop-zapps.ziiyc.com/d/Xshell/Xshell-6.0.0204r.exe#/setup.exe",
    "hash": "ce8566f14e23697378e6037c668a602341d84f80283c64d961568762530a55d8",
    "pre_install": [
        "$bucketdir = Find-BucketDirectory($bucket)",
        "echo $bucketdir",
        "(gc \"$bucketdir\\..\\scripts\\netsarang\\add-hosts.ps1\") |  out-file -enc oem \"$dir\\add-hosts.ps1\"",
        "sudo \"$dir\\add-hosts.ps1\""
    ],
    "installer": {
        "script": [
            "Start-Process -Wait \"$dir\\setup.exe\" \"/b$dir /S /v/qn\" -Verb RunAs",
            "Start-Process -Wait msiexec \"/i `\"$dir\\Xshell` 6.msi`\" INSTALLDIR=`\"$dir`\" /qb\" -Verb RunAs"
        ],
        "keep": true
    },
    "post_install": [
        "$bucketdir = Find-BucketDirectory($bucket)",
        "$userdir = $env:USERPROFILE.Replace('\\', '\\\\')",
        "$escdir = $dir -replace \"\\\\\",\"\\\\\"",
        "echo $bucketdir",
        "(gc \"$bucketdir\\..\\scripts\\xshell\\register.reg.templ\") | % { $_ -replace 'USERPROFILE', \"$userdir\" } | out-file -enc oem \"$dir\\register.reg\"",
        "sudo regedit /s $dir\\register.reg",
        "Remove-Item \"$env:PUBLIC\\Desktop\\Xmanager` Power` Suite` 6\" -Recurse -ErrorAction SilentlyContinue",
        "sudo Remove-Item \"$env:ProgramData\\Microsoft\\Windows\\Start` Menu\\Programs\\SHELL_OBJECT_FOLDER\" -Recurse -ErrorAction SilentlyContinue",
        "ie4uinit.exe -show"
    ],
    "uninstaller": {
        "script": "Start-Process -Wait msiexec \"/x `\"$dir\\Xshell` 6.msi`\" /qb\" -Verb RunAs"
    },
    "shortcuts": [
        [
            "Xshell.exe",
            "Xshell"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/kkzzhizhou/scoop-zapps/master/versions/Xshell.latest",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://scoop-zapps.ziiyc.com/d/Xshell/Xshell-$versionr.exe#/setup.exe",
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/Xshell.json (after)
{
    "homepage": "https://www.netsarang.com/zh/xshell/",
    "description": "业界最强大的SSH客户机",
    "version": "6.0.0204",
    "depends": [
        "sudo",
        "vcredist2008",
        "vcredist2012"
    ],
    "url": "https://scoop-zapps.ziiyc.com/d/Xshell/Xshell-6.0.0204r.exe#/setup.exe",
    "hash": "ce8566f14e23697378e6037c668a602341d84f80283c64d961568762530a55d8",
    "pre_install": [
        "$bucketdir = Find-BucketDirectory($bucket)",
        "echo $bucketdir",
        "(gc \"$bucketdir\\..\\scripts\\netsarang\\add-hosts.ps1\") |  out-file -enc oem \"$dir\\add-hosts.ps1\"",
        "sudo.cmd \"$dir\\add-hosts.ps1\""
    ],
    "installer": {
        "script": [
            "Start-Process -Wait \"$dir\\setup.exe\" \"/b$dir /S /v/qn\" -Verb RunAs",
            "Start-Process -Wait msiexec \"/i `\"$dir\\Xshell` 6.msi`\" INSTALLDIR=`\"$dir`\" /qb\" -Verb RunAs"
        ],
        "keep": true
    },
    "post_install": [
        "$bucketdir = Find-BucketDirectory($bucket)",
        "$userdir = $env:USERPROFILE.Replace('\\', '\\\\')",
        "$escdir = $dir -replace \"\\\\\",\"\\\\\"",
        "echo $bucketdir",
        "(gc \"$bucketdir\\..\\scripts\\xshell\\register.reg.templ\") | % { $_ -replace 'USERPROFILE', \"$userdir\" } | out-file -enc oem \"$dir\\register.reg\"",
        "sudo regedit /s $dir\\register.reg",
        "Remove-Item \"$env:PUBLIC\\Desktop\\Xmanager` Power` Suite` 6\" -Recurse -ErrorAction SilentlyContinue",
        "sudo.cmd Remove-Item \"$env:ProgramData\\Microsoft\\Windows\\Start` Menu\\Programs\\SHELL_OBJECT_FOLDER\" -Recurse -ErrorAction SilentlyContinue",
        "ie4uinit.exe -show"
    ],
    "uninstaller": {
        "script": "Start-Process -Wait msiexec \"/x `\"$dir\\Xshell` 6.msi`\" /qb\" -Verb RunAs"
    },
    "shortcuts": [
        [
            "Xshell.exe",
            "Xshell"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/kkzzhizhou/scoop-zapps/master/versions/Xshell.latest",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://scoop-zapps.ziiyc.com/d/Xshell/Xshell-$versionr.exe#/setup.exe",
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/Xshell.json (diff)
@@ -13,7 +13,7 @@
         "$bucketdir = Find-BucketDirectory($bucket)",
         "echo $bucketdir",
         "(gc \"$bucketdir\\..\\scripts\\netsarang\\add-hosts.ps1\") |  out-file -enc oem \"$dir\\add-hosts.ps1\"",
-        "sudo \"$dir\\add-hosts.ps1\""
+        "sudo.cmd \"$dir\\add-hosts.ps1\""
     ],
     "installer": {
         "script": [
@@ -30,7 +30,7 @@
         "(gc \"$bucketdir\\..\\scripts\\xshell\\register.reg.templ\") | % { $_ -replace 'USERPROFILE', \"$userdir\" } | out-file -enc oem \"$dir\\register.reg\"",
         "sudo regedit /s $dir\\register.reg",
         "Remove-Item \"$env:PUBLIC\\Desktop\\Xmanager` Power` Suite` 6\" -Recurse -ErrorAction SilentlyContinue",
-        "sudo Remove-Item \"$env:ProgramData\\Microsoft\\Windows\\Start` Menu\\Programs\\SHELL_OBJECT_FOLDER\" -Recurse -ErrorAction SilentlyContinue",
+        "sudo.cmd Remove-Item \"$env:ProgramData\\Microsoft\\Windows\\Start` Menu\\Programs\\SHELL_OBJECT_FOLDER\" -Recurse -ErrorAction SilentlyContinue",
         "ie4uinit.exe -show"
     ],
     "uninstaller": {
